{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MailMarketingDb;User Id=sa;Password=LinhLe121@;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=False;"
  },
  "AWS": {
    "BucketName": "linhtq"
  }
}
