{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerInfo": "Server=localhost;Database=MailMarketingDb;User Id=sa;Password=LinhLe121@;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=False;"
  },
  "AWS": {
    "BucketName": "linhtq",
    "Region": "ap-southeast-2"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "linhtq.vtco@gmail.com",
    "FromName": "LinhTQ-goApp-VTC Online"
  }
}
